@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.text-center {
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
  background: #fff;
  box-shadow: 2px 2px 5px #ccc;
}

nav .btn {
  display: flex;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
}

nav .credential-buttons {
  display: flex;
}

nav .credential-buttons .btn:last-child {
  background: green;
  color: #fff;
}

.credential-buttons .btn {
  margin-right: 8px;
}

.menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  padding: 0.5rem 0.3rem;
}

.hamburger,
.hamburger::after,
.hamburger::before {
  display: inline-block;
  position: relative;
  width: 1rem;
  height: 2px;
  background: #000;
}

.hamburger::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
}

.hamburger::before {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 50vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/hero.jpeg) no-repeat center/cover;
  padding: 1rem;
  color: #fff;
}

.hero h1,
.hero .address {
  margin: 0.5rem 0;
}

.address {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  padding: 0.75rem;
  background: #fff;
  border-radius: 10px;
}

.address input {
  width: 100%;
  line-height: 26px;
  padding: 0.3rem;
  border: none;
  outline: none;
}

.address:focus-within {
  outline: 1px solid #000;
}

.address input,
.address .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border: none;
  color: #000;
}

.container {
  width: 100%;
  margin: 1rem 0;
}

.stores-list,
.service-cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-items: center;
  grid-gap: 7px;
  justify-content: center;
}

.store {
  display: flex;
  align-items: center;
  padding: 1rem;
  box-shadow: 2px 2px 3px 1px #ccc;
  border-radius: 5px;
}

.store img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 1rem;
}

.cards {
  display: flex;
  width: 100%;
}

.card {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-top: 1rem;
  margin-right: 8px;
  text-align: center;
  border-radius: 8px;
  min-width: 345px;
  align-items: center;
  background: #f6f7f8;
  justify-content: space-between;
}

.card-info {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 80%;
  margin: auto;
  justify-content: space-evenly;
}

.card img {
  object-fit: fill;
  height: 50%;
  width: 100%;
}

.about {
  margin: 1rem auto;
}

.about img {
  display: block;
  border-radius: 13px;
  margin: 1rem 0;
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

.service-cards {
  display: block;
  width: 100%;
}

.service-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
  margin: 0.3rem 0;
  justify-content: space-between;
  gap: 0.3rem;
  background: #f4f4f4;
  border-radius: 5px;
}

h1 {
  margin: 1rem 0;
}

@media screen and (min-width: 768px) {
  .hero {
    height: 70vh;
  }
  .hero > div {
    width: 70%;
    margin: 0 auto;
  }

  .container {
    width: 80%;
    margin: 1rem auto;
  }

  .service-cards {
    display: grid;
  }
}

@media screen and (max-width: 1023px) {
  .card {
    min-width: 300px;
  }
}

@media screen and (max-width: 1279px) {
  .cards {
    overflow-x: scroll;
  }
}
